<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Parse Route</title>
  <meta name="description" content="Parse Route">
  <meta name="author" content="sawicki">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>

#container
{
	margin:          0 auto;
	padding-top:50px;
	width:           683px;
	position:        relative;
	background-color: linen;
	border: 1px solid black;
	padding: 20px;
	word-wrap: break-word;
	
}
h1 {
    color: maroon;
    margin-left: 40px;
} 
td {width:80px;}
table {
    border: 1px solid black;
    border-collapse: collapse;
	overflow: hidden;
    
	
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
    background-color: #fff;
}

body{

margin:50px auto 0 auto;

background-color:  #777;

}
</style>
</head>

<body>
<div id=container>
<h3>Put routing URL in following field</h3>
<br>
<br>

<button  onclick="parseURL()">Parse URL</button> Button not needed except on older browsers<br><br>
<button  onclick="testString()">Test String</button> Will pull in test string and execute<br><br>
URL String: <input  type="text"  onpaste="setTimeout(parseURL,10);" id="urlString" size="90" placeholder="Enter Route URL Here">

<br>
<br>
<br>


<!-- <input type="text" id="toLat" value="TBD"> To Lat: <br>
<input type="text" id="toLon" value="TBD"> To Lon: <br>
<input type="text" id="fromLat" value="TBD"> From Lat: <br>
<input type="text" id="fromLon" value="TBD"> From Lon: <br>
<input type="text" id="googleTo" value="TBD"> Google To: <br>
<input type="text" id="googleFrom" value="TBD"> Google From: <br>
<input type="text" id="meters" value="TBD"> Meters <br>
<input type="text" id="miles" value="TBD"> Miles <br> -->

<table id="t01" style="width:40%">
  <tr>
    <td>To Lat: </td>
    <td id="toLat" class="answer" ></td> 
   </tr>
   <tr>
    <td>To Lon: </td>
    <td id="toLon" class="answer" ></td> 
   </tr>
   <tr>
    <td>From Lat: </td>
    <td id="fromLat" class="answer" ></td> 
   </tr>
   <tr>
    <td>From Lon: </td>
    <td id="fromLon" class="answer" ></td> 
   </tr>
   <tr>
    <td>Google To:</td>
    <td id="googleTo" class="answer" ></td> 
   </tr>
   <tr>
    <td> Google From:</td>
    <td id="googleFrom" class="answer" ></td> 
   </tr>
   <tr>
    <td>Meters </td>
    <td id="meters" class="answer" ></td> 
   </tr>
   <tr>
    <td>Miles</td>
    <td id="miles" class="answer" ></td> 
   </tr>
</table>


<script>
function testString() {
document.getElementById("urlString").value = "https://www.waze.com/livemap?lon=-82.65426&lat=27.86516&zoom=17&from_lat=27.85021&from_lon=-82.6577&to_lat=27.86516&to_lon=-82.65426";
parseURL();
}
function parseURL() {
	var tempString;
	var fromLat;
	var fromLon;
	
    var urlString = document.getElementById("urlString").value;
	
	//alert("This is a stub until the function is finished  "+urlString);
	
	var tempArray = urlString.split("&from_lat=");
	
	tempArray = tempArray[1].split("&from_lon=");
	fromLat = tempArray[0];
	//alert("fromLat "+fromLat);
	
	document.getElementById("fromLat").innerHTML = fromLat;
	 
	tempString = tempArray[1];
	//alert("tempstring " + tempString);
   
	tempArray = tempString.split("&to_lat=");
	 fromLon = tempArray[0];
	//alert("fromLon "+fromLon)
	
		
	 
	tempArray = tempArray[1].split("&to_lon=");
	var toLat = tempArray[0];
	var toLon = tempArray[1];
	document.getElementById("fromLat").innerHTML = fromLat;
	document.getElementById("fromLon").innerHTML = fromLon;
	document.getElementById("toLat").innerHTML = toLat;
	document.getElementById("toLon").innerHTML = toLon; 
	document.getElementById("googleTo").innerHTML = toLat.toString() + "  " + toLon.toString(); 
	document.getElementById("googleFrom").innerHTML = fromLat + " " + fromLon; 
	 
	/*document.getElementById("fromLat").value = fromLat;
	document.getElementById("fromLon").value = fromLon;
	document.getElementById("toLat").value = toLat;
	document.getElementById("toLon").value = toLon; 
	document.getElementById("googleTo").value = toLat.toString() + "  " + toLon.toString(); 
	document.getElementById("googleFrom").value = fromLat + " " + fromLon; */
	
	/*alert(tempArray[0]);
	alert(tempArray[1]); */
	
	var lat1 = fromLat;
	var lat2 = toLat;
	var lon1 = fromLon;
	var lon2 = toLon;
	
//alert("test1");
	var R = 6371000; // metres
//	alert("test2");
var phi1 = toRad(lat1);
var phi2 = toRad(lat2);
//alert("test3");
var deltang = toRad(lat2-lat1);
var deltlamb = toRad(lon2-lon1);
	
var a = Math.sin(deltang/2) * Math.sin(deltang/2) +
        Math.cos(phi1) * Math.cos(phi2) *
        Math.sin(deltlamb/2) * Math.sin(deltlamb/2);
var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
//alert("test4");
var meters= R * c;
document.getElementById("meters").innerHTML = meters.toFixed(2);
document.getElementById("miles").innerHTML = (0.000621371* meters).toFixed(2);
alert("distance =  " + d);
	 /*
	//https://www.waze.com/livemap?lon=-82.65426&lat=27.86516&zoom=17&from_lat=27.85021&from_lon=-82.6577&to_lat=27.86516&to_lon=-82.65426
	*/
	
	 // Converts numeric degrees to radians
    function toRad(Value) 
    {
        return Value * Math.PI / 180;
    }
}
</script>

  </div>
</body>
</html>